API_URL=http://localhost:8888
MODEL=teknium/OpenHermes-2.5-Mistral-7B
SERVER_TYPE=my_server
USING_LLM_SERVER=False
# Notes:
# - Change MODEL to one of the following:
# - mistralai/Mistral-7B-Instruct-v0.1
# - HuggingFaceH4/zephyr-7b-beta
# - teknium/OpenHermes-2.5-Mistral-7B
# - NousResearch/Yarn-Mistral-7b-64k
# - NousResearch/Yarn-Mistral-7b-128k
# - facebook/opt-125m
# - OR other LLM model to be used (from HuggingFace)...
# - Change SERVER_TYPE to my_server or llm_server
# - If using 'my_server', set USING_LLM_SERVER to False, else True