API_URL=http://localhost:8888
MODEL=mistralai/Mistral-7B-Instruct-v0.1
SERVER_TYPE=my_server
USING_LLM_SERVER=False
# Notes:
# - Change MODEL to: mistralai/Mistral-7B-Instruct-v0.1
# - HuggingFaceH4/zephyr-7b-beta
# - facebook/opt-125m
# - OR other LLM model to be used...
# - Change SERVER_TYPE to my_server or llm_server
# - If using 'my_server', set USING_LLM_SERVER to False, else True