API_URL=http://localhost:8888
MODEL=HuggingFaceH4/zephyr-7b-beta
SERVER_TYPE=llm_server
USING_LLM_SERVER=True
# Notes:
# - Change SERVER_TYPE to my_server or llm_server
# - If using 'my_server', set USING_LLM_SERVER to False